<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--Nuestros estilos css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Para los iconos de open-iconic-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Reserva de Hoteles</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <!--El boton para colapsar las sesiones en el caso de necesitar el repositive-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavSuppContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <!--el icono para el boton donde se colapsaran las sesiones-->
      <span class="navbar-toggler-icon"></span>
    </button>
      <!--Las secciones de la pagina-->
      <div class="collapse navbar-collapse" id="NavSuppContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos-y-condiciones.html">Términos y condiciones</a></li>
          <!--<li class="nav-item"><a class="nav-link" href="./informacion-legal.html">Información legal</a></li>-->
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
        
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <!--Para indicar el camino del usuario-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>


      <!--Colapsamos la información en botones-->
      <div class="row">
        <div class="col col-sm-4 ">
          <button class="btn-collapse" type="button" data-toggle="collapse" 
          data-target="#Busca" aria-expanded="false" aria-controls="Busca">Busca tu hotel ideal</button>
        </div>
        <div class="col col-sm-4 align-items-center justify-content-center">
          <button class="btn-collapse" type="button" data-toggle="collapse" 
          data-target="#Reserva" aria-expanded="false" aria-controls="Reserva">¿Cómo reservar?</button>
        </div>
        <div class="col col-sm-4 ">
          <button class="btn-collapse" type="button" data-toggle="collapse" 
          data-target="#Pago" aria-expanded="false" aria-controls="Pago">Formas de Pago</button>
        </div>

      </div>
      <!--Primera fila con 3 columnas (sistema de grillas)-->
      <div class="row">
        <div class="col col-sm-4">
          <div class="collapse multi-collapse"  id="Busca"> 
            <p>
              <!--<h3>Busca tu hotel ideal</h3>-->
                <br/>
                Puede buscar el hotel que mejor se adapte a 
                sus gustos y presupuesto.
            </p> 
          </div> 
        </div>
        <div class="col col-sm-4">
          <div class="collapse multi-collapse"  id="Reserva">
            <p>
              <!--<h3>¿Cómo reservar?</h3>-->
              <br/>
              Puede elegir un hotel de la ciudad y precio
              que desee y luego realizar su reservación.
            </p>
          </div>
        </div>
        <div class="col col-sm-4" >
          <div class="collapse multi-collapse" id="Pago">
            <p>
              <!--<h3>Formas de Pago</h3>-->
              <br/>
              Puede pagar con transferencia bancaria, o con 
              su tarjeta de preferencia.
            </p>
          </div>
        </div>
      </div>

      <hr/>
      <!--Carrusel-->
      <div id="carouselPromo" class="carousel slide" data-ride="carousel"> 
        <!--Esto para agregar indicadores al carrusel-->
        <ol class="carousel-indicators" id=indicador >
          <li data-target="#carouselPromo" data-slide-to="0" class="active"></li>
          <li data-target="#carouselPromo" data-slide-to="1"></li>
          <li data-target="#carouselPromo" data-slide-to="2"></li>
          <!--<li data-target="#carouselPromo" data-slide-to="3"></li>-->
        </ol>
        <!---Envoltorio para diapositivas-->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!--d-block w-100 Impide que el navegador autojuste las imagenes por default-->
            <img class="d-block w-100" src="Images/Banner3.jpg"  alt="banner1">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Images/mexico__.jpg"  alt="banner2">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Images/cancun_.jpg"  alt="banner3">
          </div>
          <!--<div class="carousel-item">
            <img class="d-block w-100" src="Images/hab2.png"  alt="banner4">
          </div>-->
        </div>
        <!--Controles izquierdo y derecho-->
        <a class="carousel-control-prev" href="#carouselPromo" role="button" data-slide="prev">
          <span class="oi oi-chevron-left" aria-hidden="true"></span>
          
          <span class="sr-only">Anterior</span>
        </a >
        <a class="carousel-control-next" href="#carouselPromo" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class=sr-only>Siguiente</span>
        </a>
      </div>
      <!--<img src="Images/Banner4__.jpg" class="img-fluid" alt="Img_banner">-->
      
      <!--Productos, siguientes filas, con sistema flex-->
      <div class="d-flex flex-wrap ">
        <!--Lo cambios de la clase card-hotel esta en el main.css-->
        <div class="card card-hotel">
          <img src="Images/hotel3_.png" class="card-img-top" alt= "hotel_default" />
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="Las primeras reservas tienen desayuno ¡GRATIS!">Hotel Caracas</h5>
            <h6 class="card-subtitle text-muted">Venezuela</h6>
            <p class="card-text">
              Hotel situado al este de la ciudad, con piscina.
            </p>
            <h6>Desde $79</h6>
          </div>
          <div>
            <button type ="button" class="btn-reserva">Reservar</button>
          </div>
          <!--El pie de pagina de la tarjeta-->
          <div class="card-footer">
            <small class="text-muted">Última actualización de precio hace 1 semana</small>
          </div>
        </div>
        <div class="card card-hotel">
          <img src="Images/hotel3_.png" class="card-img-top" alt= "hotel_default" />
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="Las primeras reservas tienen desayuno ¡GRATIS!">Hotel Viña del Mar</h5>
            <h6 class="card-subtitle text-muted">Chile</h6>
            <p>
              Hotel Ubicado a 500 metros de la playa, con jardín.
            </p>
            <h6>Desde $89</h6>
          </div>
          
          <div>
            <button type ="button" class="btn-reserva">Reservar</button>
          </div>
          <!--El pie de pagina de la tarjeta-->
          <div class="card-footer">
            <small class="text-muted">Última actualización de precio hace 1 semana</small>
          </div>
        </div>
        <div class="card card-hotel">
          <img src="Images/hotel3_.png" class="card-img-top" alt= "hotel_default" />
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="Las primeras reservas tienen desayuno ¡GRATIS!">Hotel Madrid</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p>
              Hotel situado en pleno Madrid.
            </p>
            <h6>Desde $99</h6>
          </div>
          
          <div>
            <button type ="button" class="btn-reserva">Reservar</button>
          </div>
          <!--El pie de pagina de la tarjeta-->
          <div class="card-footer">
            <small class="text-muted">Última actualización de precio hace 1 semana</small>
          </div>
        </div>
        <div class="card card-hotel">
          <img src="Images/hotel3_.png" class="card-img-top" alt= "hotel_default" />
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="Las primeras reservas tienen desayuno ¡GRATIS!">Hotel Bogotá</h5>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p>
              Hotel situado en el centro de la ciudad.
           </p>
           <h6>Desde $79</h6>
          </div>
          
          <div>
            <button type ="button" class="btn-reserva">Reservar</button>
          </div>
          <!--El pie de pagina de la tarjeta-->
          <div class="card-footer">
            <small class="text-muted">Última actualización de precio hace 1 semana</small>
          </div>
        </div>
        <div class="card card-hotel">
          <img src="Images/hotel3_.png" class="card-img-top" alt= "hotel_default" />
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="Las primeras reservas tienen desayuno ¡GRATIS!">Hotel Montevideo</h5>
            <h6 class="card-subtitle text-muted">Uruguay</h6>
            <p>
              Hotel situado en el centro de la ciudad.
            </p>
            <h6>Desde $86</h6>
          </div>
          <div>
            <button type ="button" class="btn-reserva">Reservar</button>
          </div>
          <!--El pie de pagina de la tarjeta-->
          <div class="card-footer">
            <small class="text-muted">Última actualización de precio hace 1 semana</small>
          </div>
        </div>
        <div class="card card-hotel ">
          <img src="Images/hotel3_.png" class="card-img-top" alt= "hotel_default" />
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="Las primeras reservas tienen desayuno ¡GRATIS!">Hotel Santiago</h5>
            <h6 class="card-subtitle text-muted">Chile</h6>
            <p>
              Hotel situado en el centro de la ciudad.
           </p>
           <h6>Desde $85</h6>
          </div>

          <div>
            <button type ="button" class="btn-reserva">Reservar</button>
          </div>
          <!--El pie de pagina de la tarjeta-->
          <div class="card-footer">
            <small class="text-muted">Última actualización de precio hace 1 semana</small>
          </div>
        </div>
        <div class="card card-hotel">  
          <img src="Images/hotel3_.png" class="card-img-top" alt= "hotel_default" />
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="Las primeras reservas tienen desayuno ¡GRATIS!">Hotel Asunción</h5>
            <h6 class="card-subtitle text-muted">Paraguay</h6>
            <p>
              Hotel situado en el centro de la ciudad.
            </p>
            <h6>Desde $78</h6>
          </div>
          <div>
            <button type ="button" class="btn-reserva">Reservar</button>
          </div>
          <!--El pie de pagina de la tarjeta-->
          <div class="card-footer">
            <small class="text-muted">Última actualización de precio hace 1 semana</small>
          </div>
        </div>
      </div> 

      <!-- Buton para activar el modal -->
      <button type="button" class="btn-modal" data-toggle="modal" data-target="#contacto" id="contactoBtn">
        Información Adicional
      </button>

      <!-- Modal -->
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="contactoLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="contactoLabel">¿Desea información adicional? Contáctenos.</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="nombre" class="col-form-label">Nombre:</label>
                  <input type="text" class="form-control" id="nombre">
                </div>
                <div class="form-group">
                  <label for="correo" class="col-form-label">Email:</label>
                  <input type="text" class="form-control" id="correo">
                </div>
                <div class="form-group">
                  <label for="mensaje" class="col-form-label">Mensaje: </label>
                  <textarea class="form-control" id="mensaje" rows="3"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Pie de pagina-->
    <footer>
      <!--Parte izquierda (Redes sociales)-->
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a class="link-social" href="https://www.facebook.com" target="_blank"> 
            <img src="images/face2.jpg" alt= "Icono instagram" width=45px/ >
          </a>
          <a class="link-social" href="https://www.twitter.com" target="_blank">
            <img src="images/twitter.png" alt= "Icono instagram" width=39px/ >
          </a>
          <a class="link-social"href="https://www.instagram.com" target="_blank">
            <img src="images/instagram.png" alt= "Icono instagram" width=39px/ >
          </a>
          <a class="link-social" href="https://www.google.com" target="_blank">
            <img src="images/google.jpg" alt= "Icono Google+" width=39px/ >
          </a>
        </div>
        <!--Centro (direccion e información de contacto)-->
        <div class="col-sm-4 align-items-center">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-map-marker address-icon"></span> Final av. libertador. Chacao. Caracas-Venezuela </p>
            <p><span class="oi oi-phone address-icon"></span> +582127548694</p>
            <p><span class="oi oi-envelope-closed address-icon"></span>contacto@reservahotel.com</p>

          </address>
        </div>
        <!--Derecha (secciones de la pagina)-->
        <div class="col-sm-4 d-flex flex-column align-items-end fuente">
          <a class="link-section" href="./nosotros.html">Nosotros</a>
          <a class="link-section" href="./precios.html">Precios</a>
          <a class="link-section" href="./terminos-y-condiciones.html">Términos y condiciones</a>
          <!--<a class="link-section" href="./informacion-legal.html">Información legal</a>-->
          <a class="link-section" href="./contacto.html">Contacto</a>
        </div>

      </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--Modifique esta linea ya que no salia el tooltip bien-->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script_Index.js"></script>
    <!-- endbuild -->
  </body>
</html>