<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--Nuestros estilos css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Para los iconos de open-iconic-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Reserva de Hoteles</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <!--El boton para colapsar las sesiones en el caso de necesitar el repositive-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavSuppContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <!--el icono para el boton donde se colapsaran las sesiones-->
      <span class="navbar-toggler-icon"></span>
    </button>
      <!--Las secciones de la pagina-->
      <div class="collapse navbar-collapse" id="NavSuppContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos-y-condiciones.html">Términos y condiciones</a></li>
          <!--<li class="nav-item"><a class="nav-link" href="./informacion-legal.html">Información legal</a></li>-->
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
        
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <!--Para indicar el camino del usuario-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </span>
     
    </div>
    <!--Pie de pagina-->
    <footer>
      <!--Parte izquierda (Redes sociales)-->
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a class="link-social" href="https://www.facebook.com" target="_blank"> 
            <img src="images/face2.jpg" alt= "Icono instagram" width=45px/ >
          </a>
          <a class="link-social" href="https://www.twitter.com" target="_blank">
            <img src="images/twitter.png" alt= "Icono instagram" width=39px/ >
          </a>
          <a class="link-social"href="https://www.instagram.com" target="_blank">
            <img src="images/instagram.png" alt= "Icono instagram" width=39px/ >
          </a>
          <a class="link-social" href="https://www.google.com" target="_blank">
            <img src="images/google.jpg" alt= "Icono Google+" width=39px/ >
          </a>
        </div>
        <!--Centro (direccion e información de contacto)-->
        <div class="col-sm-4 align-items-center">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-map-marker address-icon"></span> Final av. libertador. Chacao. Caracas-Venezuela </p>
            <p><span class="oi oi-phone address-icon"></span> +582127548694</p>
            <p><span class="oi oi-envelope-closed address-icon"></span>contacto@reservahotel.com</p>

          </address>
        </div>
        <!--Derecha (secciones de la pagina)-->
        <div class="col-sm-4 d-flex flex-column align-items-end fuente">
          <a class="link-section" href="./nosotros.html">Nosotros</a>
          <a class="link-section" href="./precios.html">Precios</a>
          <a class="link-section" href="./terminos-y-condiciones.html">Términos y condiciones</a>
          <!--<a class="link-section" href="./informacion-legal.html">Información legal</a>-->
          <a class="link-section" href="./contacto.html">Contacto</a>
        </div>

      </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script_Index.js"></script>
    <!-- endbuild -->
  </body>
</html>