<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--Nuestros estilos css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Para los iconos de open-iconic-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Reserva de Hoteles</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <!--El boton para colapsar las sesiones en el caso de necesitar el repositive-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavSuppContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <!--el icono para el boton donde se colapsaran las sesiones-->
      <span class="navbar-toggler-icon"></span>
    </button>
      <!--Las secciones de la pagina-->
      <div class="collapse navbar-collapse" id="NavSuppContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos-y-condiciones.html">Términos y condiciones</a></li>
          <!--<li class="nav-item"><a class="nav-link" href="./informacion-legal.html">Información legal</a></li>-->
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
        
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <!--Para indicar el camino del usuario-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <!--Se definen los tab o pills y luego el contenido asociado a ellos-->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pago-tab" data-toggle="tab" href="#pago" role="tab" aria-controls="pago" aria-selected="false">Formas de Pago</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="false">Información Adicional</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Catia la Mar</th>
                <th>Caracas</th>
                <th>Montevideo</th>
                <th>Madrid</th>
                <th>Bogotá</th>
                <th>Rio Chico</th>
                <th>Santiago</th>
                <th>Viña del Mar</th>
                <th>Cagua</th>
                <th>Morrocoy</th>
                <th>Margarita</th>
                <th>Los Roques</th>
                
              <tbody>    
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$40</td>
                  <td>$45</td>
                  <td>$50</td>
                  <td>$55</td>
                  <td>$40</td>
                  <td>$45</td>
                  <td>$50</td>
                  <td>$55</td>
                  <td>$40</td>
                  <td>$45</td>
                  <td>$50</td>
                  <td>$55</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$50</td>
                  <td>$55</td>
                  <td>$60</td>
                  <td>$65</td>
                  <td>$50</td>
                  <td>$55</td>
                  <td>$60</td>
                  <td>$65</td>
                  <td>$50</td>
                  <td>$55</td>
                  <td>$60</td>
                  <td>$65</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$60</td>
                  <td>$65</td>
                  <td>$70</td>
                  <td>$75</td>
                  <td>$60</td>
                  <td>$65</td>
                  <td>$70</td>
                  <td>$75</td>
                  <td>$60</td>
                  <td>$65</td>
                  <td>$70</td>
                  <td>$75</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$70</td>
                  <td>$75</td>
                  <td>$80</td>
                  <td>$85</td>
                  <td>$60</td>
                  <td>$65</td>
                  <td>$70</td>
                  <td>$85</td>
                  <td>$60</td>
                  <td>$65</td>
                  <td>$70</td>
                  <td>$85</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$89</td>
                  <td>$95</td>
                  <td>$99</td>
                  <td>$109</td>
                  <td>$89</td>
                  <td>$95</td>
                  <td>$99</td>
                  <td>$109</td>
                  <td>$89</td>
                  <td>$95</td>
                  <td>$99</td>
                  <td>$109</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="pago" role="tabpanel" aria-labelledby="pago-tab">
          <!--Contenedor del acordion-->
          <div class="accordion" id="accordionPago">
            <div class="card">
              <!--Creamos el primer boton-->
              <div class="card-header" id="headingOne">
                <!--mb hace referencia al margen inferior-->
                <h5 class="mb-0">
                  <button type="button" class="btn btn-link" data-toggle="collapse"
                  data-target="#collapseTarjeta" aria-expanded="true"
                   aria-controls="collapseTarjeta">Tarjetas de Crédito
                  </button>
                </h5>
              </div>
              <!--Este sera el contenido o body del primer boton-->
              <div id="collapseTarjeta" class="collapse" aria-labelledby="headingOne" 
              data-parent="#accordionPago">
                <div class="card-body ">
                  Para efectuar pagos con tarjeta ésta debe estar habilitada para pagos online, consulta con tu banco.
                  <br/> Se aceptaran tarjetas internacionales.
                </div>
              </div>
            </div>

            <div class="card">
              <!--Creamos el primer boton-->
              <div class="card-header" id="headingTwo">
                <!--mb hace referencia al margen inferior-->
                <h5 class="mb-0">
                  <button  class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapsePaypal" aria-expanded="true"
                   aria-controls="collapsePaypal">PayPal
                  </button>
                </h5>
              </div>
              <!--Este sera el contenido o body del primer boton-->
              <div id="collapsePaypal" class="collapse" aria-labelledby="headingTwo" 
              data-parent="#accordionPago">
                <div class="card-body ">
                  Solo tienes que iniciar sesión con tu dirección de correo electrónico y contraseña, y completar tu reservación.
                </div>
              </div>
            </div>

            <div class="card">
              <!--Creamos el primer boton-->
              <div class="card-header" id="headingThree">
                <!--mb hace referencia al margen inferior-->
                <h5 class="mb-0">
                  <button type="button" class="btn btn-link" data-toggle="collapse"
                  data-target="#collapseTransfe" aria-expanded="true"
                   aria-controls="collapseTransfe">Transferencia Electrónica
                  </button>
                </h5>
              </div>
              <!--Este sera el contenido o body del primer boton-->
              <div id="collapseTransfe" class="collapse" aria-labelledby="headingThree" 
              data-parent="#accordionPago">
                <div class="card-body ">
                  <p>
                    Debe realizar su transferencia a:
                  </p>
                  <ul class="cuenta">
                    <li>Reserva Hoteles C.A.</li>
                    <li>10.555.777-j</li>
                    <li>Cta cte SCOTIABANK</li>
                    <li>Nro.: 12345678</li> 
                  </ul>
                  <p>
                    Luego, debe enviar el comprobante de deposito/transferencia a contacto@reservahotel.com indicando el nombre y C.I. de la persona que realizó la reservación.
                  </p>
                  
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
          <p> Luego de realizado el pago, su reservación sera hecha y recibirá 
            un correo de confirmación.
          </p>
        </div>
      </div>
      
      
    </div>
    <!--Pie de pagina-->
    <footer>
      <!--Parte izquierda (Redes sociales)-->
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a class="link-social" href="https://www.facebook.com" target="_blank"> 
            <img src="images/face2.jpg" alt= "Icono instagram" width=45px/ >
          </a>
          <a class="link-social" href="https://www.twitter.com" target="_blank">
            <img src="images/twitter.png" alt= "Icono instagram" width=39px/ >
          </a>
          <a class="link-social"href="https://www.instagram.com" target="_blank">
            <img src="images/instagram.png" alt= "Icono instagram" width=39px/ >
          </a>
          <a class="link-social" href="https://www.google.com" target="_blank">
            <img src="images/google.jpg" alt= "Icono Google+" width=39px/ >
          </a>
        </div>
        <!--Centro (direccion e información de contacto)-->
        <div class="col-sm-4 align-items-center">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-map-marker address-icon"></span> Final av. libertador. Chacao. Caracas-Venezuela </p>
            <p><span class="oi oi-phone address-icon"></span> +582127548694</p>
            <p><span class="oi oi-envelope-closed address-icon"></span>contacto@reservahotel.com</p>
        </div>
        <!--Derecha (secciones de la pagina)-->
        <div class="col-sm-4 d-flex flex-column align-items-end fuente">
          <a class="link-section" href="./nosotros.html">Nosotros</a>
          <a class="link-section" href="./precios.html">Precios</a>
          <a class="link-section" href="./terminos-y-condiciones.html">Términos y condiciones</a>
          <!--<a class="link-section" href="./informacion-legal.html">Información legal</a>-->
          <a class="link-section" href="./contacto.html">Contacto</a>
        </div>

      </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script_Index.js"></script>
    <!-- endbuild -->
  </body>
</html>